{
  "schemaVersion": 1,
  "id": "starterstructure",
  "version": "4.5",

  "name": "Starter Structure",
  "description": "Allows the creation of a structure on first world generation at spawn via schematic files.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/starter-structure",
    "sources": "https://github.com/Serilum/Starter-Structure",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Starter%20Structure"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.starterstructure.ModFabric" ], "modmenu": [ "com.natamus.starterstructure.fabric.config.IntegrateModMenu" ] },
  "mixins": [
    "starterstructure.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25",
    "collective": ">=8.16"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://serilum.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " akanealw",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " MWS",
	  " t128",
	  " Tyler Behl",
	  " XAgent",
	  " ตัวตรึง พระนคร"
  ]
}